# ProjectForSonar

./: pom.xml
src/main/java/com/shiv/socialmediaapi3/: SocialMediaApi3Application.java
src/main/java/com/shiv/socialmediaapi3/controller/: SocialMediaContrallerAPI.java
src/main/java/com/shiv/socialmediaapi3/dao/: AccountDAO.java  MessageDAO.java
src/main/java/com/shiv/socialmediaapi3/model/: Account.java  Message.java
src/main/java/com/shiv/socialmediaapi3/service/: AccountService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/shiv/socialmediaapi3/: SocialMediaApi3ApplicationTests.java
